[flake8]
max-line-length = 88
extend-ignore = E203
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    venv,
    env,
    .env,
    .tox,
    *.egg-info,
    .eggs
max-complexity = 10
per-file-ignores =
    __init__.py: F401
