sonar.projectKey=onelasha_nedlia-back-end
sonar.organization=onelasha

# Source code path
sonar.sources=.
sonar.python.version=3.13

# Exclude test files and virtual environments
sonar.exclusions=tests/**/*,venv/**/*,.venv/**/*,**/__pycache__/**
sonar.coverage.exclusions=tests/**/*,setup.py

# Test coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Test paths
sonar.tests=tests
sonar.python.xunit.reportPath=test-results/pytest-report.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
